@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  
    --bgOrange: #e84949;
  
  background-color:  #E5E5E7;
}
.image-heading
{
  font-size: 1.875rem;
  font-weight: 700;
  width: 16.313rem;
  user-select: none;
}
.input 
{
  width: 21.75rem;
   height: 60px;
   border: solid 2px #fff;
   border-radius: 10px;
   margin-bottom: 15px;
}
.template-container 
{
  width: 100%;
}
.heading{
width: 25vw;
font-weight: 700;
font-size: 40px;
line-height:  3.1516927083333335vw;
}
.heading1{

  font-weight: 500;
  font-size: 38px;
  line-height: 42.36px;
  margin-left: 45px;
  }
 .input-group input
 {
  gap: 80px;
 }
 .login-btn  {
  /* position: relative; */
  font-weight: 500;
  border: solid 3px white;
  background-color: #fff;
  width: 80px;
  border-radius: 20px;
  /* left: 40px; */
  height: 35px;
 }
 .signup-btn
 {
  font-weight: 500;
  border: solid 3px white;
  background-color: #fff;
  width: 80px;
  /* position: relative; */
  /* left: 40px; */
  border-radius: 20px;
 }
 .link
 {
  display: flex;
  flex-direction: row-reverse;
 margin-right: 10%;
  color: #1D7A85;
 }
 .main-button 
 { 
  margin-top: 2vh;
  background-color: #F96A68;
  width: 22vw;
  height: 6vh;
  border-radius: 15px;
  color: #fff;
  font-weight: 500; 
 }
 .para-container 
 {
  margin-left: 40%;
  margin-top: -7%;
 }
 .otp-container .middle .wrapper input{
  background: #fff;
  color:#000;
  width: 2.5rem !important;
  height: 2rem !important;
  margin: 20px 0.5rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid rgba(255,283,233,0.2);
}
.otp-container .middle .wrapper input:focus{
  outline: solid 1px #716af5;
}
.google-container 
{
  margin-left: 15%;
  scale: 0.8;
}

@media only screen and (max-width: 600px) {
   .template-container
   {
   display: inline-block;
   background-image: url(../src/assets/Group\(1\).png);
   background-size: cover;
   object-fit: cover;
   }
   
   .main-content
   {
  margin: auto;
   
   }
   .heading 
   {
    width: 110%;
    scale: 0.9;
   }
  .img-container
  {
    display: none;
  }
   .link{
    color: black;
    font-weight: bold;
    
   }
   .main-button
   {
    
    width: 70%;
    margin-left: 8%;
   }
  
}


@media only screen and (min-width: 601px) and (max-width: 768px) {
  .template-container
  {
  display: inline-block;
  background-image: url(../src/assets/Group\(1\).png);
  background-size: cover;
  object-fit: cover;
  }
  
  .main-content
  {
 margin: auto;
  
  }
  .heading , .heading1
  {
   width: 110%;
   scale: 0.9;
   margin-left: 25%;
  }
 .img-container
 {
   display: none;
 }
  .link{
   color: black;
   font-weight: bold;
  }
  .main-button
  {
   
   width: 95%;
  }
  .form-container
  {
    width: 100%;
  }
  .input
  {
   width: 90%;
  }
  .btn{
margin-left: 30%;
scale: 1.3;
  }


}


@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .template-container
  {
  display: inline-block;
  background-image: url(../src/assets/Group\(1\).png);
  background-size: cover;
  object-fit: cover;
  }
  
  .main-content
  {
 margin: auto;
 
  
  }
  .heading , .heading1
  {
   width: 100%;
   scale: 1.3;
   margin-left: 25%;
  }
 .img-container
 {
   display: none;
 }
  .link{
   color: black;
   font-weight: bold;
   scale: 1.3;
  }
  .main-button{
    width: 100%;
  }
  .form-container
  {
    width: 110%;

  }
  .input
  {
   width: 100%;
  }
  .btn{
margin-left: 30%;
scale: 1.3;
  }
}



.loader
{
  margin-left: 8em;
}


.main-container {
  display: flex;
}

.sidebar {
  width: 200px; 
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}

.right-side {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-left: 200px;
}

/* .header {
  width: 100%;
  padding: 10px; 
  position: fixed;
  top: 0;
  left: -1px; 
  
  z-index: 3;
}

.content {
  overflow-y: auto; 
  padding: 10px; 
  flex-grow: 1;
  margin-top: 50px; 
 display: flex;
 flex-direction: column;

width: 80vw;
flex: 2;
} */

 
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px; 
  position: fixed;
  top: 0;
  left: 0; 
  border-bottom: 1px solid #ccc; 
  z-index: 3;
  background-color: rgb(216, 216, 240);
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}



.content {
  overflow-y: auto; 
  padding: 10px; 
  flex-grow: 1;
  margin-top: 60px; 
  display: flex;
  flex-direction: column;
 
  width: 80vw;
  flex: 2;
}


.card-1{
  border: 1px solid hs(0,0%,80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0,0%,0%,0.1);
  padding: 20px;
  margin:10px;
  text-align: center;
  max-width: 400px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  width: 90%; 


@media (max-width: 1200px) {
  width: 80%; 
}

@media (max-width: 992px) {
  width: 70%; 
}

@media (max-width: 768px) {
  width: 80%; 
}

@media (max-width: 600px) {
  width: 90%; 
}
}
.container {
  text-align: center;
}

.card .card-image{
  max-width: 60%;
  height: auto;
  border-radius: 50%;
  margin-top: -75px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.card.card-title{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: hsl(0,0%,20%);
}
.card.card-text{
  font-family: Arial, Helvetica, sans-serif;
  color: hwb(0 20% 20%);
}
.gradient{
  background-image: linear-gradient(#62d2ec,#8931e1);
  height: 125px;
  border-radius: 4px 4px 0px 0px;
}
.profile-button {
  background-color: #8cc84b;
  color: white; 
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .card {
    width: 30%;
  }

  .card-image {
    max-width: 100%; 
    height: auto; 
    max-height: 150px; 
  }
  .home-heading
  {
    scale: 0.8;
  }
  .btn-pink{
    width: 2em;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  .card {
    width: 30%; 
  }
  .btn-pink{
    width: 2em;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .card {
    width: 40%; 
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .card {
    width: 50%; 
  }
}

@media (min-width: 1201px) {
  .card {
    width: 60%; 
  }

  .card.card-image {
    max-height: 250px; 
  }
}


.topic-selector {
  margin-bottom: 20px;
}

.assignment-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.assignment-card {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  width: 100%;
  
}

.assignment-card h3 {
  margin-bottom: 10px;
  user-select: none;
  
}

.assignment-card ul {
  list-style-type: none;
  padding: 0;
}

.assignment-card li {
  margin: 20px;
}

.error-message 
{
   color: red;
   margin-top: -10px;
}
.featured-courses
{
  display: flex;
  justify-content: flex-start;
   flex-wrap: wrap;
}
.courses{
width: 300px;

}
.search-text
{
  font-size: medium;
}
.search-button
{
  width: 3em;
  
}
.detail-right:hover{
  box-shadow: 2px 3px 10px black ;
}
.detail-right img:hover{
  box-shadow: 2px 3px 10px black ;
}
.detail-right button:hover{
  box-shadow: 2px 3px 10px black ;
}
.cart-link
{
  display: flex;

}

.cart-link:hover{
  background-color: rgba(148, 56, 56, 0.2);
    cursor: pointer;
} 



.card{
  border: 1px solid hs(0,0%,80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0,0%,0%,0.1);
  padding: 20px;
  margin:10px;
  text-align: center;
  max-width: 400px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  width: 90%; 


@media (max-width: 1200px) {
  width: 80%; 
}

@media (max-width: 992px) {
  width: 70%; 
}

@media (max-width: 768px) {
  width: 80%; 
}

@media (max-width: 600px) {
  width: 90%; 
}
}
.container {
  text-align: center;
}

.card .card-image{
  max-width: 60%;
  height: auto;
  border-radius: 50%;
  margin-top: -75px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.card.card-title{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: hsl(0,0%,20%);
}
.card.card-text{
  font-family: Arial, Helvetica, sans-serif;
  color: hsl(0,0%,30%);
}
.gradient{
  background-image: linear-gradient(#7dee45,#0e0e0d);
  height: 125px;
  border-radius: 4px 4px 0px 0px;
}
.profile-button {
  background-color: #8cc84b;
  color: white; 
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
@media (max-width: 600px) {
  .card {
    width: 30%;
  }

  .card-image {
    max-width: 100%; 
    height: auto; 
    max-height: 150px; 
  }
}


.cart-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;  
  width: 70vw;
}

.cart-item {
  width: calc(33.33% - 10px); 
  box-sizing: border-box;
  border: 1px solid #ddd; 
  padding: 10px;
  border-radius: 10px; 
  margin-bottom: 10px; 
  box-shadow: 10px 10px 20px #fff;
}

@media screen and (max-width: 768px) {
  .cart-item {
    width: calc(50% - 10px); 
  }
  .btn-pink{
    width: 2em;
  }
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  scale: 0.7;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}